# IronHook

./: .all-contributorsrc  .codeclimate.yml  .gitignore  .gitmoji-changelogrc  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  IronHook.sln  LICENSE  README.md  common.props  heroku.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: ---bug-report.md  ---custom-issue-template.md  --feature-request.md
.github/workflows/: coverage-dotnet.yml  dotnet.yml  sonarcloud.yml
samples/IronHook.Web/: EventNames.cs  IronHook.Web.csproj  Program.cs  Startup.cs  appsettings.json
samples/IronHook.Web/Context/: SampleDbContext.cs
samples/IronHook.Web/Controllers/: CustomersController.cs  HookController.cs
samples/IronHook.Web/Docs/: README.md
samples/IronHook.Web/Docs/PostgreSql/: Define Hook.md  Install.md  Startup Configuration.md  Step1.md  Step2.md  Step3.md  Step4.md
samples/IronHook.Web/Dtos/: HookDto.cs
samples/IronHook.Web/Migrations/: 20210805095916_Initial.Designer.cs  20210805095916_Initial.cs
samples/IronHook.Web/Properties/: launchSettings.json
samples/dotnet6/IronHook.Web/: IronHook.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
samples/dotnet6/IronHook.Web/Controllers/: HookController.cs  WeatherForecastController.cs
samples/dotnet6/IronHook.Web/Dtos/: CustomerRequestDto.cs  HookRequestDto.cs
samples/dotnet6/IronHook.Web/Entities/: Customer.cs
samples/dotnet6/IronHook.Web/Generators/: DateTimeValueGenerator.cs  GuidGenerator.cs
samples/dotnet6/IronHook.Web/Migrations/: SampleDbContextModelSnapshot.cs
samples/dotnet6/IronHook.Web/Properties/: launchSettings.json
src/IronHook.Core/: Class1.cs  IronHook.Core.csproj
src/IronHook.Core/Abstractions/: IHookOperator.cs  IHookService.cs  IIronHookContext.cs
src/IronHook.Core/Concrete/: DefaultHookService.cs  HttpHookOperator.cs
src/IronHook.Core/Entities/: BaseEntity.cs  Hook.cs  HookLog.cs  HookRequest.cs
src/IronHook.Core/Primitives/: HeaderParameter.cs  HookResponse.cs
src/IronHook.EntityFrameworkCore/: Class1.cs  IronHook.EntityFrameworkCore.csproj  IronHookConsts.cs  IronHookCoreDbContext.cs
src/IronHook.EntityFrameworkCore.PostgreSql/: IronHook.EntityFrameworkCore.PostgreSql.csproj  IronHookCoreDbContextFactory.cs  IronHookCoreDbContextPostgreSqlFactory.cs
src/IronHook.EntityFrameworkCore.PostgreSql/Extensions/: DbContextBuilderExtensions.cs  NpgsqlDbContextOptionsBuilderExtensions.cs
src/IronHook.EntityFrameworkCore.PostgreSql/Migrations/: 20211207215052_Initial.cs
src/IronHook.EntityFrameworkCore.SqlServer/: IronHook.EntityFrameworkCore.SqlServer.csproj  IronHookCoreDbContextFactory.cs  IronHookCoreDbContextSqlServerFactory.cs
src/IronHook.EntityFrameworkCore.SqlServer/Extensions/: DbContextBuilderExtensions.cs  SqlServerDbContextOptionsBuilderExtensions.cs
src/IronHook.EntityFrameworkCore.SqlServer/Migrations/: 20211207222118_Initial.Designer.cs  20211207222118_Initial.cs  IronHookCoreDbContextModelSnapshot.cs
src/IronHook.EntityFrameworkCore/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
src/IronHook.EntityFrameworkCore/Generators/: DateTimeGenerator.cs  GuidGenerator.cs
src/IronHook.EntityFrameworkCore/Properties/: launchSettings.json
src/IronHook.PostgreSql/: Class1.cs  IronHook.PostgreSql.csproj  IronHookCoreDbContextFactory.cs
src/IronHook.PostgreSql/Context/: DesignTimeDbContext.cs  IronHookPostgreSqlDbContext.cs
src/IronHook.PostgreSql/Extensions/: ApplicationBuilderExtension.cs  DbContextBuilderExtensions.cs  ServiceCollectionExtension.cs
src/IronHook.PostgreSql/Migrations/: 20210804085534_Initial.Designer.cs  20210804085534_Initial.cs  20211207215052_Initial.Designer.cs  IronHookCoreDbContextModelSnapshot.cs  IronHookPostgreSqlDbContextModelSnapshot.cs
src/IronHook.SqlServer/: Class1.cs  IronHook.SqlServer.csproj
src/IronHook.SqlServer/Context/: DesignTimeDbContext.cs  IronHookSqlServerDbContext.cs
src/IronHook.SqlServer/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
src/IronHook.SqlServer/Migrations/: 20211206110131_Initial.Designer.cs  20211206110131_Initial.cs  IronHookSqlServerDbContextModelSnapshot.cs
