<Project>
	<PropertyGroup>
		<Version>3.0.0</Version>
		<LangVersion>latest</LangVersion>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/FowApps/IronHook</RepositoryUrl>
		<Authors>furkandeveloper</Authors>
		<Description>This repo provides easily management hook operations of for dotnet application.</Description>
		<PackageTags>hook, webhook, postgreSql</PackageTags>
		<PackageReleaseNotes>
			⬆️ Upgrade target framework from net5 and net6 to net7
		</PackageReleaseNotes>
	</PropertyGroup>
</Project>
