<Project>
	<PropertyGroup>
		<Version>2.1.0</Version>
		<LangVersion>latest</LangVersion>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/FowApps/IronHook</RepositoryUrl>
		<Authors>furkandeveloper</Authors>
		<Description>This repo provides easily management hook operations of for dotnet application.</Description>
		<PackageTags>hook, webhook, postgreSql</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
	</PropertyGroup>
</Project>
