<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />


	<PropertyGroup>
		<PackageId>IronHook.Core</PackageId>
		<PackageIcon>anchor.png</PackageIcon>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="anchor.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
	
</Project>