<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<PackageId>IronHook.Core</PackageId>
		<PackageIcon>anchor.png</PackageIcon>
		<Company>fowapps</Company>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
    <PackageReference Include="System.Text.Json" Version="6.0.3" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="anchor.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
	
</Project>